# voice-app

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sychoi/melodyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sychoi/melodyapp/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/sychoi/melodyapp/data/model/: UploadRequestBody.kt  UploadResponse.kt  User.kt  Voice.kt
app/src/main/java/com/sychoi/melodyapp/data/repository/: MainRepository.kt
app/src/main/java/com/sychoi/melodyapp/ui/main/adapter/: MainAdapter.kt  MainViewpagerAdapter.kt
app/src/main/java/com/sychoi/melodyapp/ui/main/fragment/: AddFileFragment.kt  AnalysisFragment.kt  ListFragment.kt  RecordFragment.kt  SettingFragment.kt
app/src/main/java/com/sychoi/melodyapp/ui/main/intent/: MainIntent.kt
app/src/main/java/com/sychoi/melodyapp/ui/main/view/: MainActivity.kt
app/src/main/java/com/sychoi/melodyapp/ui/main/viewmodel/: RecordViewModel.kt  VoiceViewModel.kt
app/src/main/java/com/sychoi/melodyapp/ui/main/viewstate/: RecordState.kt  VoiceState.kt
app/src/main/java/com/sychoi/melodyapp/util/: UploadUtil.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_addfile.xml  fragment_analysis.xml  fragment_list.xml  fragment_record.xml  fragment_setting.xml  item_layout.xml
app/src/main/res/menu/: addfile_menu.xml  bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sychoi/melodyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
